{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": true,
		"allowUnreachableCode": false,
		"outDir": "dist"
	},
	"exclude": ["node_modules", "*.dev.ts", "dist"]
}
